# for oh-my-fish/theme-bobthefish
# https://github.com/oh-my-fish/theme-bobthefish
set -g theme_display_git_master_branch yes
set -g theme_title_display_process yes
set -g theme_display_user ssh
set -g theme_nerd_fonts yes

# for sshagent
eval (ssh-agent -c)
ssh-add ~/.ssh/keys/* > /dev/null ^&1
function on_exit --on-process %self
    echo fish is now exiting
end

# for GCP gcloud
set PATH /home/omuricer/google-cloud-sdk/bin $PATH

# for Docker
if not service docker status
  sudo service docker start
end

set PATH /usr/local/go/bin/ $PATH

cd
